VERSION_NAME=1.0.3-SNAPSHOT
VERSION_CODE=103
GROUP=com.hannesdorfmann

POM_DESCRIPTION=A simple way to use swipe gestures to navigate back in android activity stack
POM_URL=https://github.com/sockeqwe/SwipeBack
POM_SCM_URL=https://github.com/sockeqwe/SwipeBack
POM_SCM_CONNECTION=scm:git@github.com:sockeqwe/SwipeBack.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:sockeqwe/SwipeBack.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=hannesdorfmann
POM_DEVELOPER_NAME=Hannes Dorfmann
